<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RecipeViewController.tableView(_:cellForRowAt:):RecipeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AddRecipeViewController.addRecipe():AddRecipeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "proceureCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipeDetailModel.init(fromDictionary:):RecipeDetailModel.swift">
      </ContextState>
      <ContextState
         contextName = "RecipeViewController.viewWillAppear(_:):RecipeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RecipeBookViewController.tableView(_:cellForRowAt:):RecipeBookViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "obj">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddRecipeViewController.tableView(_:cellForRowAt:):AddRecipeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ingredientsArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RecipeViewController.getRecipe():RecipeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.value">
            </PersistentString>
            <PersistentString
               value = "arrayAllCategoryList">
            </PersistentString>
            <PersistentString
               value = "arrayAllCategoryList[0].image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipeViewController.viewDidLoad():RecipeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "obj">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
