<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AddRecipeViewController.tableView(_:cellForRowAt:):AddRecipeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ingredientsArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipeViewController.tableView(_:cellForRowAt:):RecipeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RecipeViewController.viewDidLoad():RecipeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "obj">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddRecipeViewController.addRecipe():AddRecipeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "proceureCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
