<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="147-B7-z1W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe View Controller-->
        <scene sceneID="INV-cw-5ok">
            <objects>
                <viewController id="kRX-xO-6Ln" customClass="RecipeViewController" customModule="Alamo_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlL-Rn-MG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recipe name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5J0-4V-2Es">
                                <rect key="frame" x="0.0" y="20" width="375" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrK-ZA-ZBS">
                                <rect key="frame" x="0.0" y="57" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHD-hz-2I8">
                                <rect key="frame" x="0.0" y="327.5" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uRb-t3-fbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2jo-Nf-HUr">
                                <rect key="frame" x="0.0" y="377.5" width="375" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="415" id="Zf1-Ti-0bh"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientsTableViewCell" rowHeight="45" id="DtV-6i-v8M" customClass="IngredientsTableViewCell" customModule="Alamo_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DtV-6i-v8M" id="9vr-wJ-Eph">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGQ-f9-P5z">
                                                    <rect key="frame" x="15" y="5" width="345" height="35"/>
                                                    <color key="backgroundColor" red="0.61796915880000003" green="0.44727692289999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="22.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keZ-Je-jWo">
                                                    <rect key="frame" x="30" y="0.0" width="316" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SGQ-f9-P5z" firstAttribute="top" secondItem="9vr-wJ-Eph" secondAttribute="top" constant="5" id="7pd-fo-bm2"/>
                                                <constraint firstAttribute="bottom" secondItem="SGQ-f9-P5z" secondAttribute="bottom" constant="5" id="cav-sq-AzS"/>
                                                <constraint firstAttribute="trailing" secondItem="SGQ-f9-P5z" secondAttribute="trailing" constant="15" id="ccD-cz-mi2"/>
                                                <constraint firstItem="SGQ-f9-P5z" firstAttribute="leading" secondItem="9vr-wJ-Eph" secondAttribute="leading" constant="15" id="o9s-bP-l2w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblIngredients" destination="keZ-Je-jWo" id="D1Y-xb-IBD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kRX-xO-6Ln" id="ecp-IO-EVQ"/>
                                    <outlet property="delegate" destination="kRX-xO-6Ln" id="md6-Xi-XR4"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food_img" translatesAutoresizingMaskIntoConstraints="NO" id="KJK-lY-I5R">
                                <rect key="frame" x="0.0" y="77.5" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="fXB-zz-CFF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91334277740000003" blue="0.84767423369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Vh-hX-dpS" firstAttribute="trailing" secondItem="AHD-hz-2I8" secondAttribute="trailing" id="2ll-2X-dPx"/>
                            <constraint firstItem="nrK-ZA-ZBS" firstAttribute="top" secondItem="5J0-4V-2Es" secondAttribute="bottom" id="2uH-xl-1BW"/>
                            <constraint firstItem="2jo-Nf-HUr" firstAttribute="leading" secondItem="5Vh-hX-dpS" secondAttribute="leading" id="4ao-XG-8lh"/>
                            <constraint firstItem="5Vh-hX-dpS" firstAttribute="trailing" secondItem="2jo-Nf-HUr" secondAttribute="trailing" id="5FI-M0-yc6"/>
                            <constraint firstItem="AHD-hz-2I8" firstAttribute="top" secondItem="KJK-lY-I5R" secondAttribute="bottom" id="8Ph-nY-yCl"/>
                            <constraint firstItem="5J0-4V-2Es" firstAttribute="top" secondItem="5Vh-hX-dpS" secondAttribute="top" id="BhX-ct-RXa"/>
                            <constraint firstItem="2jo-Nf-HUr" firstAttribute="top" secondItem="AHD-hz-2I8" secondAttribute="bottom" id="QVG-Fg-M5P"/>
                            <constraint firstItem="5Vh-hX-dpS" firstAttribute="trailing" secondItem="nrK-ZA-ZBS" secondAttribute="trailing" id="TSO-s2-GmV"/>
                            <constraint firstItem="5J0-4V-2Es" firstAttribute="leading" secondItem="5Vh-hX-dpS" secondAttribute="leading" id="UN1-N3-38h"/>
                            <constraint firstItem="5Vh-hX-dpS" firstAttribute="trailing" secondItem="KJK-lY-I5R" secondAttribute="trailing" id="XFK-Mg-y5Q"/>
                            <constraint firstItem="nrK-ZA-ZBS" firstAttribute="leading" secondItem="5Vh-hX-dpS" secondAttribute="leading" id="aBY-iY-aXl"/>
                            <constraint firstItem="KJK-lY-I5R" firstAttribute="top" secondItem="nrK-ZA-ZBS" secondAttribute="bottom" id="gOX-dp-Gjz"/>
                            <constraint firstItem="KJK-lY-I5R" firstAttribute="leading" secondItem="5Vh-hX-dpS" secondAttribute="leading" id="lE3-y3-vdg"/>
                            <constraint firstItem="AHD-hz-2I8" firstAttribute="leading" secondItem="5Vh-hX-dpS" secondAttribute="leading" id="oh0-Mu-wRm"/>
                            <constraint firstItem="5Vh-hX-dpS" firstAttribute="trailing" secondItem="5J0-4V-2Es" secondAttribute="trailing" id="xpP-L0-aIn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Vh-hX-dpS"/>
                    </view>
                    <connections>
                        <outlet property="ingredientsTableView" destination="2jo-Nf-HUr" id="ieX-hd-4mp"/>
                        <outlet property="lblIngredients" destination="AHD-hz-2I8" id="6wy-2m-i85"/>
                        <outlet property="lblRecipeName" destination="5J0-4V-2Es" id="EPP-q0-RW7"/>
                        <outlet property="lblRecipeType" destination="nrK-ZA-ZBS" id="uZt-C9-AJ6"/>
                        <outlet property="recipeImgView" destination="KJK-lY-I5R" id="Iyb-0J-mte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4v-0H-63L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042.4000000000001" y="102.99850074962519"/>
        </scene>
        <!--Explore-->
        <scene sceneID="ngc-UF-blI">
            <objects>
                <viewController id="vaS-18-jsn" customClass="MainCategoryViewController" customModule="Alamo_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wfq-cM-2Mx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pON-Dd-QT4">
                                <rect key="frame" x="10" y="86" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TtN-4Y-6Do"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DDh-PA-42L">
                                <rect key="frame" x="0.0" y="156" width="375" height="200"/>
                                <color key="backgroundColor" red="0.7047311230964467" green="0.29102123291295878" blue="0.41418860470304919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RA2-ES-SS9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0e9-oQ-WyI">
                                    <size key="itemSize" width="178" height="198"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCategoryCollectionViewCell" id="KoL-7B-zi0" customClass="MainCategoryCollectionViewCell" customModule="Alamo_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="178" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoU-AE-vGW">
                                                    <rect key="frame" x="5" y="10" width="168" height="178"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ANQ-9P-JrN">
                                                            <rect key="frame" x="0.0" y="0.0" width="168" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="ZXP-ET-k79"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSs-2E-pCA">
                                                            <rect key="frame" x="0.0" y="130" width="168" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="Cgb-Er-31J"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8779743020304569" green="0.67967040869827244" blue="0.25982897194985144" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="ANQ-9P-JrN" firstAttribute="leading" secondItem="UoU-AE-vGW" secondAttribute="leading" id="0r5-SG-y3w"/>
                                                        <constraint firstItem="ANQ-9P-JrN" firstAttribute="top" secondItem="UoU-AE-vGW" secondAttribute="top" id="C3p-8O-5sL"/>
                                                        <constraint firstAttribute="trailing" secondItem="ANQ-9P-JrN" secondAttribute="trailing" id="FXR-sP-Plm"/>
                                                        <constraint firstItem="JSs-2E-pCA" firstAttribute="leading" secondItem="UoU-AE-vGW" secondAttribute="leading" id="hch-q6-Tld"/>
                                                        <constraint firstAttribute="trailing" secondItem="JSs-2E-pCA" secondAttribute="trailing" id="hva-XV-1lE"/>
                                                        <constraint firstItem="JSs-2E-pCA" firstAttribute="top" secondItem="ANQ-9P-JrN" secondAttribute="bottom" id="qZX-6N-bng"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UoU-AE-vGW" secondAttribute="trailing" constant="5" id="5IG-bT-YSb"/>
                                            <constraint firstAttribute="bottom" secondItem="UoU-AE-vGW" secondAttribute="bottom" constant="10" id="Gt4-5G-arC"/>
                                            <constraint firstItem="UoU-AE-vGW" firstAttribute="leading" secondItem="KoL-7B-zi0" secondAttribute="leading" constant="5" id="V1v-Wx-EDO"/>
                                            <constraint firstItem="UoU-AE-vGW" firstAttribute="top" secondItem="KoL-7B-zi0" secondAttribute="top" constant="10" id="ZEJ-o4-C22"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgCategory" destination="ANQ-9P-JrN" id="3DA-07-7BR"/>
                                            <outlet property="lblMainCategoryName" destination="JSs-2E-pCA" id="rop-F3-TRT"/>
                                            <outlet property="mainCategoryView" destination="UoU-AE-vGW" id="LsL-Dl-AFH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vaS-18-jsn" id="gcP-PD-V4f"/>
                                    <outlet property="delegate" destination="vaS-18-jsn" id="52Q-a2-VCE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DDh-PA-42L" firstAttribute="leading" secondItem="etL-Zg-Rj6" secondAttribute="leading" id="DrP-Kw-jxP"/>
                            <constraint firstItem="etL-Zg-Rj6" firstAttribute="trailing" secondItem="DDh-PA-42L" secondAttribute="trailing" id="XLE-db-58v"/>
                            <constraint firstItem="pON-Dd-QT4" firstAttribute="leading" secondItem="etL-Zg-Rj6" secondAttribute="leading" constant="10" id="Ysb-Mg-Okd"/>
                            <constraint firstItem="etL-Zg-Rj6" firstAttribute="trailing" secondItem="pON-Dd-QT4" secondAttribute="trailing" constant="10" id="aZS-jH-EUY"/>
                            <constraint firstItem="pON-Dd-QT4" firstAttribute="top" secondItem="etL-Zg-Rj6" secondAttribute="top" constant="22" id="anj-i1-8RN"/>
                            <constraint firstItem="DDh-PA-42L" firstAttribute="top" secondItem="pON-Dd-QT4" secondAttribute="bottom" constant="20" id="pgL-c4-SPD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="etL-Zg-Rj6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="ko9-gL-TRa"/>
                    <connections>
                        <outlet property="MainCategoryCollectionView" destination="DDh-PA-42L" id="rU9-cZ-FvL"/>
                        <outlet property="lblTitleDiscover" destination="pON-Dd-QT4" id="bdS-uT-Ndx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQG-lg-Ggd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2580" y="104.7976011994003"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="yDE-qf-whs">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="oPF-TH-8MU" customClass="DetailsViewController" customModule="Alamo_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ij9-h9-8d0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7H-FF-LSr">
                                <rect key="frame" x="0.0" y="220" width="375" height="100"/>
                                <color key="backgroundColor" red="0.61796915880000003" green="0.44727692289999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="b6v-Eg-4bu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RYv-vb-CNx">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="zla-7W-Phm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTT-XD-Y5B">
                                <rect key="frame" x="0.0" y="320" width="375" height="50"/>
                                <color key="backgroundColor" red="0.85303667540000006" green="1" blue="0.2155474305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kar-OG-cg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IY0-zl-3Bz">
                                <rect key="frame" x="0.0" y="380" width="375" height="287"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p0I-CW-iJy">
                                    <size key="itemSize" width="181" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="3Sp-sN-wvQ" customClass="CategoryCollectionViewCell" customModule="Alamo_Demo" customModuleProvider="target">
                                        <rect key="frame" x="97" y="10" width="181" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iga-nX-Tnl">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="204"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIZ-sn-KFJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="181" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="tfb-XG-uCR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFV-gx-GZm">
                                                            <rect key="frame" x="0.0" y="30" width="181" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="rbt-6i-VeH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9e2-cw-osL">
                                                            <rect key="frame" x="0.0" y="60" width="181" height="144"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.73949172789999995" green="0.72403650490000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="sIZ-sn-KFJ" firstAttribute="leading" secondItem="Iga-nX-Tnl" secondAttribute="leading" id="0FZ-3z-Upd"/>
                                                        <constraint firstItem="sIZ-sn-KFJ" firstAttribute="top" secondItem="Iga-nX-Tnl" secondAttribute="top" id="I6Z-HN-Gr3"/>
                                                        <constraint firstAttribute="trailing" secondItem="sIZ-sn-KFJ" secondAttribute="trailing" id="QjQ-UT-AE7"/>
                                                        <constraint firstAttribute="trailing" secondItem="9e2-cw-osL" secondAttribute="trailing" id="THr-RG-Q3w"/>
                                                        <constraint firstAttribute="trailing" secondItem="gFV-gx-GZm" secondAttribute="trailing" id="Z1O-Pi-qZP"/>
                                                        <constraint firstItem="gFV-gx-GZm" firstAttribute="top" secondItem="sIZ-sn-KFJ" secondAttribute="bottom" id="aHu-Lc-UkP"/>
                                                        <constraint firstItem="gFV-gx-GZm" firstAttribute="leading" secondItem="Iga-nX-Tnl" secondAttribute="leading" id="f7c-ze-2e9"/>
                                                        <constraint firstItem="9e2-cw-osL" firstAttribute="leading" secondItem="Iga-nX-Tnl" secondAttribute="leading" id="hjM-He-rd1"/>
                                                        <constraint firstAttribute="bottom" secondItem="9e2-cw-osL" secondAttribute="bottom" id="kYP-4E-TRq"/>
                                                        <constraint firstItem="9e2-cw-osL" firstAttribute="top" secondItem="gFV-gx-GZm" secondAttribute="bottom" id="qb3-Lv-58h"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Iga-nX-Tnl" firstAttribute="leading" secondItem="3Sp-sN-wvQ" secondAttribute="leading" id="KLT-v5-aLL"/>
                                            <constraint firstAttribute="bottom" secondItem="Iga-nX-Tnl" secondAttribute="bottom" id="Y3U-JR-nM4"/>
                                            <constraint firstItem="Iga-nX-Tnl" firstAttribute="top" secondItem="3Sp-sN-wvQ" secondAttribute="top" id="dzS-1D-NSo"/>
                                            <constraint firstAttribute="trailing" secondItem="Iga-nX-Tnl" secondAttribute="trailing" id="vXy-IC-hdI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryCellView" destination="Iga-nX-Tnl" id="MhR-HS-dsC"/>
                                            <outlet property="categoryItemImage" destination="9e2-cw-osL" id="XHw-ji-yhS"/>
                                            <outlet property="categoryItemName" destination="sIZ-sn-KFJ" id="8me-gQ-RMR"/>
                                            <outlet property="categoryItemType" destination="gFV-gx-GZm" id="rTe-wT-gdp"/>
                                            <segue destination="kRX-xO-6Ln" kind="show" id="Qca-7M-MKy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oPF-TH-8MU" id="PVz-Ea-FXR"/>
                                    <outlet property="delegate" destination="oPF-TH-8MU" id="Cb7-IU-pqs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M7H-FF-LSr" firstAttribute="leading" secondItem="KEp-Q7-fKU" secondAttribute="leading" id="5Tw-CJ-njl"/>
                            <constraint firstItem="KEp-Q7-fKU" firstAttribute="trailing" secondItem="CTT-XD-Y5B" secondAttribute="trailing" id="LRF-QS-gGe"/>
                            <constraint firstItem="CTT-XD-Y5B" firstAttribute="top" secondItem="M7H-FF-LSr" secondAttribute="bottom" id="Qek-6r-XC8"/>
                            <constraint firstItem="KEp-Q7-fKU" firstAttribute="trailing" secondItem="RYv-vb-CNx" secondAttribute="trailing" id="TB6-sw-8Bk"/>
                            <constraint firstItem="KEp-Q7-fKU" firstAttribute="trailing" secondItem="IY0-zl-3Bz" secondAttribute="trailing" id="cRx-pJ-PoN"/>
                            <constraint firstItem="IY0-zl-3Bz" firstAttribute="top" secondItem="CTT-XD-Y5B" secondAttribute="bottom" constant="10" id="fWi-iL-IEW"/>
                            <constraint firstItem="RYv-vb-CNx" firstAttribute="leading" secondItem="KEp-Q7-fKU" secondAttribute="leading" id="haC-UP-b6M"/>
                            <constraint firstItem="M7H-FF-LSr" firstAttribute="top" secondItem="RYv-vb-CNx" secondAttribute="bottom" id="i7h-eZ-YVF"/>
                            <constraint firstItem="CTT-XD-Y5B" firstAttribute="leading" secondItem="KEp-Q7-fKU" secondAttribute="leading" id="ndk-rJ-Las"/>
                            <constraint firstItem="RYv-vb-CNx" firstAttribute="top" secondItem="KEp-Q7-fKU" secondAttribute="top" id="piw-ZN-mHd"/>
                            <constraint firstItem="KEp-Q7-fKU" firstAttribute="bottom" secondItem="IY0-zl-3Bz" secondAttribute="bottom" id="s9u-Da-7mR"/>
                            <constraint firstItem="KEp-Q7-fKU" firstAttribute="trailing" secondItem="M7H-FF-LSr" secondAttribute="trailing" id="vma-ue-z3M"/>
                            <constraint firstItem="IY0-zl-3Bz" firstAttribute="leading" secondItem="KEp-Q7-fKU" secondAttribute="leading" id="wWL-K9-KHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KEp-Q7-fKU"/>
                    </view>
                    <connections>
                        <outlet property="categoryCollectionView" destination="IY0-zl-3Bz" id="yqV-iE-Gna"/>
                        <outlet property="imgDetailView" destination="RYv-vb-CNx" id="5wX-yI-Svk"/>
                        <outlet property="lblDetailsDesc" destination="CTT-XD-Y5B" id="z9x-OG-RG9"/>
                        <outlet property="lblDetailsTitle" destination="M7H-FF-LSr" id="9LS-q7-Lv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Y9-t2-yoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1844" y="104.7976011994003"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kHX-Rc-cnJ">
            <objects>
                <viewController id="6rL-vz-n8R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zx-Zj-HU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.73949172789999995" green="0.72403650490000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="LIo-YP-10H"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="iyT-6B-u32"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R63-eN-QbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4450" y="802"/>
        </scene>
        <!--Video Category View Controller-->
        <scene sceneID="5ej-we-Doa">
            <objects>
                <viewController id="58K-F1-n6Y" customClass="VideoCategoryViewController" customModule="Alamo_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDz-ck-Peh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore Cocktail Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omx-MY-8Q5">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="p0l-AU-jMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9HN-0u-PLb">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="210" id="HPJ-QK-cNQ" customClass="VideoTableViewCell" customModule="Alamo_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HPJ-QK-cNQ" id="hGW-rH-dfn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0K-Rx-SBC">
                                                    <rect key="frame" x="15" y="10" width="345" height="190"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N0-4S-IXb">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="hOF-gJ-Un9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LL4-2f-xbj">
                                                            <rect key="frame" x="20" y="60" width="305" height="115"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.87077649109999999" green="0.60931417430000001" blue="0.74313644580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="LL4-2f-xbj" firstAttribute="leading" secondItem="Q0K-Rx-SBC" secondAttribute="leading" constant="20" id="JOp-05-GBW"/>
                                                        <constraint firstAttribute="bottom" secondItem="LL4-2f-xbj" secondAttribute="bottom" constant="15" id="KTF-mZ-RRg"/>
                                                        <constraint firstAttribute="trailing" secondItem="LL4-2f-xbj" secondAttribute="trailing" constant="20" id="Qzt-5p-VMo"/>
                                                        <constraint firstItem="LL4-2f-xbj" firstAttribute="top" secondItem="2N0-4S-IXb" secondAttribute="bottom" constant="10" id="YDq-EC-4x3"/>
                                                        <constraint firstItem="2N0-4S-IXb" firstAttribute="top" secondItem="Q0K-Rx-SBC" secondAttribute="top" id="jFH-Vx-y1m"/>
                                                        <constraint firstAttribute="trailing" secondItem="2N0-4S-IXb" secondAttribute="trailing" id="oXP-oT-xqS"/>
                                                        <constraint firstItem="2N0-4S-IXb" firstAttribute="leading" secondItem="Q0K-Rx-SBC" secondAttribute="leading" id="pe8-Q1-pCK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q0K-Rx-SBC" firstAttribute="top" secondItem="hGW-rH-dfn" secondAttribute="top" constant="10" id="L6C-1J-8YQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Q0K-Rx-SBC" secondAttribute="bottom" constant="10" id="aSQ-q4-BXh"/>
                                                <constraint firstAttribute="trailing" secondItem="Q0K-Rx-SBC" secondAttribute="trailing" constant="15" id="eO5-8F-GaL"/>
                                                <constraint firstItem="Q0K-Rx-SBC" firstAttribute="leading" secondItem="hGW-rH-dfn" secondAttribute="leading" constant="15" id="emb-m2-vpu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellView" destination="Q0K-Rx-SBC" id="HCl-u4-ZiU"/>
                                            <outlet property="lblVideo" destination="2N0-4S-IXb" id="9Ax-fn-Dry"/>
                                            <outlet property="videoImageView" destination="LL4-2f-xbj" id="AHS-z7-tWG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="58K-F1-n6Y" id="2nf-YH-im8"/>
                                    <outlet property="delegate" destination="58K-F1-n6Y" id="jYT-YF-Ic3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.44631519269999997" blue="0.56321983590000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1lf-2f-Cde" firstAttribute="trailing" secondItem="Omx-MY-8Q5" secondAttribute="trailing" id="1yB-7u-Olp"/>
                            <constraint firstItem="Omx-MY-8Q5" firstAttribute="bottom" secondItem="9HN-0u-PLb" secondAttribute="top" id="5ES-lG-V6j"/>
                            <constraint firstItem="9HN-0u-PLb" firstAttribute="bottom" secondItem="1lf-2f-Cde" secondAttribute="bottom" id="QmK-rF-SaP"/>
                            <constraint firstItem="9HN-0u-PLb" firstAttribute="leading" secondItem="Omx-MY-8Q5" secondAttribute="leading" id="j5N-Nq-Z6w"/>
                            <constraint firstItem="Omx-MY-8Q5" firstAttribute="leading" secondItem="1lf-2f-Cde" secondAttribute="leading" id="mcI-l8-YMg"/>
                            <constraint firstItem="Omx-MY-8Q5" firstAttribute="top" secondItem="1lf-2f-Cde" secondAttribute="top" id="xqt-40-Zdj"/>
                            <constraint firstItem="9HN-0u-PLb" firstAttribute="trailing" secondItem="Omx-MY-8Q5" secondAttribute="trailing" id="zMx-df-kbn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1lf-2f-Cde"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Dge-9h-7DP"/>
                    <connections>
                        <outlet property="videoCategoryTableView" destination="9HN-0u-PLb" id="pNz-KW-LPw"/>
                        <segue destination="MP6-sh-ARb" kind="show" id="2mL-Ro-9iW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hna-dt-hFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4340" y="-298.2008995502249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f4f-uO-rKX">
            <objects>
                <tabBarController id="147-B7-z1W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ANh-Jw-F0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MP6-sh-ARb" kind="relationship" relationship="viewControllers" id="DgU-4b-Kpz"/>
                        <segue destination="58K-F1-n6Y" kind="relationship" relationship="viewControllers" id="Rvl-Ya-LS2"/>
                        <segue destination="6rL-vz-n8R" kind="relationship" relationship="viewControllers" id="omd-Hf-cC9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0n-86-7fO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5287" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J54-gz-KQ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MP6-sh-ARb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="dOa-Zq-U4F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ux-bP-dFh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vaS-18-jsn" kind="relationship" relationship="rootViewController" id="DET-v1-VJ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCo-mA-Ogm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3542" y="523"/>
        </scene>
    </scenes>
    <resources>
        <image name="food_img" width="612" height="408"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2mL-Ro-9iW"/>
    </inferredMetricsTieBreakers>
</document>
