<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DetailsViewController.viewDidLoad():DetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "itemIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RecipeBookViewController.tableView(_:cellForRowAt:):RecipeBookViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in MainCategoryViewController.fetchUserData():MainCategoryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "model.result[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddRecipeViewController.addRecipe():AddRecipeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ingredientsArray">
            </PersistentString>
            <PersistentString
               value = "imageName">
            </PersistentString>
            <PersistentString
               value = "txtfRecipeName.text">
            </PersistentString>
            <PersistentString
               value = "procedureArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
